[
	[
		{
			"name": "editor_0"
		},
		{
			"name": "physics",
			"type": "txComponentPhysics",
			"parent": "",
			"Active": "True",
			"AngularVelocity": "0.0000,0.0000,0.0000",
			"ConstantForce": "0.0000,0.0000,0.0000",
			"ConstantTorque": "0.0000,0.0000,0.0000",
			"InstantForce": "0.0000,0.0000,0.0000",
			"InstantTorque": "0.0000,0.0000,0.0000",
			"Kinematic": "True",
			"LinearVelocity": "0.0000,0.0000,0.0000",
			"ShowAllGeometry": "True"
		},
		{
			"name": "transform",
			"type": "txComponentTransform",
			"parent": "",
			"Active": "True",
			"Position": "0.0000,0.0000,0.0000",
			"Rotation": "0.0000,0.0000,0.0000",
			"Scale": "1.0000,1.0000,1.0000"
		},
		{
			"name": "txComponentStaticMesh0",
			"type": "txComponentStaticMesh",
			"parent": "",
			"Active": "True",
			"MeshPosition": "0.0000,0.0000,0.0000",
			"MeshRotation": "0.0000,3.1416,0.0000",
			"MeshScale": "0.1000,0.1000,0.1000",
			"StaticMesh": "geometry.Untitled.017Geometry.mesh"
		}
	]
]
