[
	{
		"Type": "WindowPrefab",
		"Name": "DataItemRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.0000,0,0.0000,620",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.7760,0,0.1389,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "ProgressWindow",
		"Name": "_DataBackgroundProgress",
		"Parent": "DataItemRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"LeftToRight": "True",
		"Percent": "1.0000",
		"Position": "0.0659,0,0.0550,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.9148,0,0.9136,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_DataBackgroundProgress_background",
		"Parent": "_DataBackgroundProgress",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "False",
		"InnerChild": "True",
		"Position": "0.0000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,1.0000,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "",
		"TextureSize": "1.0000,1.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_DataBackgroundProgress_slot",
		"Parent": "_DataBackgroundProgress_background",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "False",
		"InnerChild": "True",
		"Position": "0.0000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,1.0000,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "",
		"TextureSize": "1.0000,1.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_DataBackgroundProgress_bar",
		"Parent": "_DataBackgroundProgress_slot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "False",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "False",
		"InnerChild": "True",
		"Position": "0.0000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,1.0000,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "PlayerDataBackground.swi",
		"TextureSize": "1363.0000,134.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_HeadBackground",
		"Parent": "DataItemRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "-0.0007,0,0.0135,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.0852,0,0.9400,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "PlayerHeadBackgroud.swi",
		"TextureSize": "128.0000,138.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "Window",
		"Name": "_IconRotate",
		"Parent": "_HeadBackground",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "-0.0234,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,1.0000,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_ItemTopIcon",
		"Parent": "_IconRotate",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.3438,0,-0.1739,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.3516,0,0.3913,0",
		"SymmetryMode": "SM_VERT_INVERSE",
		"Texture": "Icon0.swi",
		"TextureSize": "45.0000,54.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_ItemBottomIcon",
		"Parent": "_IconRotate",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.3359,0,0.8116,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.3516,0,0.3913,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "Icon0.swi",
		"TextureSize": "45.0000,54.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_IconRight0",
		"Parent": "_HeadBackground",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.7578,0,0.0870,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.3047,0,0.2464,0",
		"SymmetryMode": "SM_VERT_INVERSE",
		"Texture": "Icon1.swi",
		"TextureSize": "39.0000,34.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_IconRight1",
		"Parent": "_HeadBackground",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.7266,0,0.6957,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.3047,0,0.2464,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "Icon1.swi",
		"TextureSize": "39.0000,34.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "NumberWindow",
		"Name": "_RankNumber",
		"Parent": "_HeadBackground",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"MaxNumberCount": "10",
		"Number": "5",
		"NumberDockingPosition": "WDP_CENTER",
		"NumberInterval": "0.0000,0",
		"NumberStyle": "number",
		"Position": "-0.0234,0,0.3043,0",
		"Prefab": "",
		"RotateAround": "True",
		"RotateWithWindow": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,0.4000,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "Window",
		"Name": "_MachineNumberRoot",
		"Parent": "_HeadBackground",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "1.1563,0,0.2609,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.7813,0,0.2174,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "NumberWindow",
		"Name": "_MachineNumberValue",
		"Parent": "_MachineNumberRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"MaxNumberCount": "10",
		"Number": "15",
		"NumberDockingPosition": "WDP_RIGHT",
		"NumberInterval": "0.0000,0",
		"NumberStyle": "number",
		"Position": "-0.2000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"RotateWithWindow": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.4600,0,0.7667,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_MachineNumberUnit",
		"Parent": "_MachineNumberRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.2800,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.5300,0,0.7667,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "MachineNumberText.swi",
		"TextureSize": "53.0000,23.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "Window",
		"Name": "_MatchedDegreeRoot",
		"Parent": "_HeadBackground",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "3.5313,0,0.4783,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.6250,0,0.2174,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "NumberWindow",
		"Name": "_MatchedDegreeNumber",
		"Parent": "_MatchedDegreeRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"MaxNumberCount": "10",
		"Number": "100",
		"NumberDockingPosition": "WDP_RIGHT",
		"NumberInterval": "0.0000,0",
		"NumberStyle": "number",
		"Position": "-0.2500,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"RotateWithWindow": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.6000,0,0.8000,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_MatchedDegreeUnit",
		"Parent": "_MatchedDegreeRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.3625,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.3000,0,0.8000,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "PercentUnit.swi",
		"TextureSize": "24.0000,24.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "Window",
		"Name": "_MatchedTimeRoot",
		"Parent": "_HeadBackground",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "4.6328,0,0.4710,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.6250,0,0.2174,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "NumberWindow",
		"Name": "_MatchedTimeNumber",
		"Parent": "_MatchedTimeRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"MaxNumberCount": "10",
		"Number": "120",
		"NumberDockingPosition": "WDP_RIGHT",
		"NumberInterval": "0.0000,0",
		"NumberStyle": "number",
		"Position": "-0.5000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"RotateWithWindow": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,0.8000,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_MatchedTimeUnit",
		"Parent": "_MatchedTimeRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.5375,0,-0.1000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.2000,0,0.9333,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "SecondsLabel.swi",
		"TextureSize": "16.0000,28.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "Window",
		"Name": "_EnergyCastRoot",
		"Parent": "_HeadBackground",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "5.6172,0,0.4638,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.7813,0,0.2536,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "NumberWindow",
		"Name": "_EnergyCastNumber",
		"Parent": "_EnergyCastRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"MaxNumberCount": "10",
		"Number": "10",
		"NumberDockingPosition": "WDP_RIGHT",
		"NumberInterval": "0.0000,0",
		"NumberStyle": "number",
		"Position": "-0.6200,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"RotateWithWindow": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,0.6857,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_EnergyCastUnit",
		"Parent": "_EnergyCastRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.3800,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.5000,0,0.6857,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "KcalUnit.swi",
		"TextureSize": "50.0000,24.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "Window",
		"Name": "_AverageSpeedRoot",
		"Parent": "_HeadBackground",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "6.9219,0,0.4783,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.7031,0,0.2174,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "NumberWindow",
		"Name": "_AverageSpeedNumber",
		"Parent": "_AverageSpeedRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"MaxNumberCount": "10",
		"Number": "25",
		"NumberDockingPosition": "WDP_RIGHT",
		"NumberInterval": "0.0000,0",
		"NumberStyle": "number",
		"Position": "-0.3334,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"RotateWithWindow": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.5333,0,0.8000,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_AverageSpeedUnit",
		"Parent": "_AverageSpeedRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.1888,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.6556,0,0.6333,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "SpeedUnit.swi",
		"TextureSize": "59.0000,19.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "Window",
		"Name": "_MaxSpeedRoot",
		"Parent": "_HeadBackground",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "8.1485,0,0.4783,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.7813,0,0.2174,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "NumberWindow",
		"Name": "_MaxSpeedNumber",
		"Parent": "_MaxSpeedRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"MaxNumberCount": "10",
		"Number": "50",
		"NumberDockingPosition": "WDP_RIGHT",
		"NumberInterval": "0.0000,0",
		"NumberStyle": "number",
		"Position": "-0.4000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"RotateWithWindow": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.4800,0,0.8000,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_MaxSpeedUnit",
		"Parent": "_MaxSpeedRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.1000,0,0.0333,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.5900,0,0.6333,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "SpeedUnit.swi",
		"TextureSize": "59.0000,19.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "Window",
		"Name": "_MileageRoot",
		"Parent": "_HeadBackground",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "9.1563,0,0.4710,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.7813,0,0.2174,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "NumberWindow",
		"Name": "_MileageNumber",
		"Parent": "_MileageRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"MaxNumberCount": "10",
		"Number": "125",
		"NumberDockingPosition": "WDP_RIGHT",
		"NumberInterval": "0.0000,0",
		"NumberStyle": "number",
		"Position": "-0.3000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"RotateWithWindow": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.7200,0,0.8000,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_MileageUnit",
		"Parent": "_MileageRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.4200,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.5000,0,0.8000,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "km.swi",
		"TextureSize": "43.0000,25.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_VertLight",
		"Parent": "DataItemRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.0584,0,-0.3886,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.0315,0,1.8271,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "TimerFrameVertLight.swi",
		"TextureSize": "47.0000,268.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	},
	{
		"Type": "TextureWindow",
		"Name": "_VertLightHelper",
		"Parent": "DataItemRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "True",
		"InnerChild": "False",
		"Position": "0.9587,0,-0.3000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.0315,0,1.8271,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "TimerFrameVertLight.swi",
		"TextureSize": "47.0000,268.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"YUV": "0.0000,0.0000,0.0000"
	}
],
