[
	{
		"Type": "WindowPrefab",
		"Name": "LessonCoachItem",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"Position": "0.0000,150,0.0000,370",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.0000,370,0.0000,649",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_LessonBackLight",
		"Parent": "LessonCoachItem",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"MaskTexture": "",
		"Position": "0.0000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,1.0000,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "LessonSelFrameLight.swi",
		"TextureSize": "370.0000,649.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "Button",
		"Name": "_LessonButton",
		"Parent": "LessonCoachItem",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"DisabledTexture": "",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"HoverTexture": "",
		"InnerChild": "False",
		"MaskTexture": "",
		"NormalTexture": "",
		"Position": "0.0000,0,0.0000,0",
		"Prefab": "",
		"PushedTexture": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,1.0000,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "",
		"TextureSize": "1.0000,1.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_CoachEmpty",
		"Parent": "_LessonButton",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "False",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"MaskTexture": "",
		"Position": "0.1703,0,0.3066,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.6216,0,0.5747,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "LessonCoachEmpty.swi",
		"TextureSize": "230.0000,373.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_CoachImage",
		"Parent": "_LessonButton",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "False",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"MaskTexture": "",
		"Position": "0.1703,0,0.3066,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.6216,0,0.5747,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "LessonCoach0.swi",
		"TextureSize": "230.0000,373.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_CoachFrame",
		"Parent": "_LessonButton",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "False",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"MaskTexture": "",
		"Position": "0.0486,0,0.0462,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.9108,0,0.9153,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "LessonSelFrame.swi",
		"TextureSize": "337.0000,594.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_EmptyText",
		"Parent": "_CoachFrame",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "False",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"MaskTexture": "",
		"Position": "0.1929,0,0.1481,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.5104,0,0.0926,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "LessonEmptyText.swi",
		"TextureSize": "172.0000,55.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_CoachText",
		"Parent": "_CoachFrame",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "False",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"MaskTexture": "",
		"Position": "0.1187,0,0.1010,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.7003,0,0.1785,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "LessonCoachText0.swi",
		"TextureSize": "236.0000,106.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	}
],
