[
	{
		"Type": "WindowPrefab",
		"Name": "StudentEnd"
	},
	{
		"Type": "NumberWindow",
		"Name": "_Index",
		"Parent": "StudentEnd",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "False",
		"MaxNumberCount": "10",
		"Number": "0",
		"NumberDockingPosition": "WDP_CENTER",
		"NumberInterval": "0",
		"NumberStyle": "Student",
		"Position": "0.067,0,0.38,0",
		"Prefab": "",
		"ScaleCenter": "SC_NONE_SCALE",
		"Size": "0.08,0,0.33,0",
		"Visible": "True"
	},
	{
		"Type": "NumberWindow",
		"Name": "_MatchingValue",
		"Parent": "StudentEnd",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "False",
		"MaxNumberCount": "10",
		"Number": "10",
		"NumberDockingPosition": "WDP_LEFT",
		"NumberInterval": "0",
		"NumberStyle": "Student",
		"Position": "0.5000,0,0.5500,0",
		"Prefab": "",
		"ScaleCenter": "SC_NONE_SCALE",
		"Size": "0.4000,0,0.2500,0",
		"Visible": "True"
	},
	{
		"Type": "NumberWindow",
		"Name": "_KcalValue",
		"Parent": "StudentEnd",
		"Active": "True",
		"Alpha": "1.0000",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HandleInput": "False",
		"MaxNumberCount": "10",
		"Number": "10",
		"NumberDockingPosition": "WDP_LEFT",
		"NumberInterval": "0",
		"NumberStyle": "Student",
		"Position": "0.6400,0,0.2700,0",
		"Prefab": "",
		"ScaleCenter": "SC_NONE_SCALE",
		"Size": "0.4000,0,0.2500,0",
		"Visible": "True"
	}
]
