[
	{
		"Type": "WindowPrefab",
		"Name": "TitleRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"Position": "0.0000,0,0.0000,770",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.0703,0,0.0398,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "ProgressWindow",
		"Name": "_LeftFrame",
		"Parent": "TitleRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"LeftToRight": "False",
		"Percent": "1.0000",
		"Position": "0.0000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.5000,0,1.0000,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_LeftFrame_background",
		"Parent": "_LeftFrame",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "False",
		"HeightDim": "1.0000,0",
		"InnerChild": "True",
		"Position": "0.0000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,1.0000,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "",
		"TextureSize": "1.0000,1.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_LeftFrame_slot",
		"Parent": "_LeftFrame_background",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "False",
		"HeightDim": "1.0000,0",
		"InnerChild": "True",
		"Position": "0.0000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,1.0000,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "",
		"TextureSize": "1.0000,1.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_LeftFrame_bar",
		"Parent": "_LeftFrame_slot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "False",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "False",
		"HeightDim": "1.0000,0",
		"InnerChild": "True",
		"Position": "0.0000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,1.0000,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "ItemTitleBackground.swi",
		"TextureSize": "68.0000,43.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "ProgressWindow",
		"Name": "_RightFrame",
		"Parent": "TitleRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"LeftToRight": "True",
		"Percent": "1.0000",
		"Position": "0.5000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.5000,0,1.0000,0",
		"SymmetryMode": "SM_NONE",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_RightFrame_background",
		"Parent": "_RightFrame",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "False",
		"HeightDim": "1.0000,0",
		"InnerChild": "True",
		"Position": "0.0000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,1.0000,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "",
		"TextureSize": "1.0000,1.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_RightFrame_slot",
		"Parent": "_RightFrame_background",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "False",
		"HeightDim": "1.0000,0",
		"InnerChild": "True",
		"Position": "0.0000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,1.0000,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "",
		"TextureSize": "1.0000,1.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_RightFrame_bar",
		"Parent": "_RightFrame_slot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "False",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "False",
		"HeightDim": "1.0000,0",
		"InnerChild": "True",
		"Position": "0.0000,0,0.0000,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "1.0000,0,1.0000,0",
		"SymmetryMode": "SM_HORI_INVERSE",
		"Texture": "ItemTitleBackground.swi",
		"TextureSize": "68.0000,43.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "True",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_TopIconHelper",
		"Parent": "TitleRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"Position": "0.3897,0,0.9419,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.2206,0,0.3488,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "TitleIcon.swi",
		"TextureSize": "30.0000,15.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "False",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_BottomIconHelper",
		"Parent": "TitleRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"Position": "0.3897,0,-0.1977,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.2206,0,0.3488,0",
		"SymmetryMode": "SM_VERT_INVERSE",
		"Texture": "TitleIcon.swi",
		"TextureSize": "30.0000,15.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "False",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_TopIcon",
		"Parent": "TitleRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"Position": "0.3897,0,0.4535,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.2206,0,0.3488,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "TitleIcon.swi",
		"TextureSize": "30.0000,15.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "False",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_BottomIcon",
		"Parent": "TitleRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"Position": "0.3897,0,0.2442,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.2206,0,0.3488,0",
		"SymmetryMode": "SM_VERT_INVERSE",
		"Texture": "TitleIcon.swi",
		"TextureSize": "30.0000,15.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "False",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_LeftLightHelper",
		"Parent": "TitleRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"Position": "-0.1250,0,-1.5930,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.2941,0,4.1860,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "TimerFrameVertLight.swi",
		"TextureSize": "47.0000,268.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "False",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_RightLightHelper",
		"Parent": "TitleRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"Position": "0.8382,0,-1.5930,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.2941,0,4.1860,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "TimerFrameVertLight.swi",
		"TextureSize": "47.0000,268.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "False",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_LeftLight",
		"Parent": "TitleRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"Position": "0.3529,0,-1.5930,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.2941,0,4.1860,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "TimerFrameVertLight.swi",
		"TextureSize": "47.0000,268.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "False",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	},
	{
		"Type": "TextureWindow",
		"Name": "_RightLight",
		"Parent": "TitleRoot",
		"Active": "True",
		"Alpha": "1.0000",
		"AutoSize": "True",
		"AutoSizeType": "AST_NONE",
		"Colour": "0.0000,0.0000,0.0000",
		"ColourBlendMode": "BM_ADD",
		"HSLOffset": "0.0000,0.0000,0.0000",
		"HandleInput": "True",
		"HeightDim": "1.0000,0",
		"InnerChild": "False",
		"Position": "0.3529,0,-1.5930,0",
		"Prefab": "",
		"RotateAround": "True",
		"Rotation": "0.0000,0.0000,0.0000",
		"Scale": "1.0000,1.0000",
		"Size": "0.2941,0,4.1860,0",
		"SymmetryMode": "SM_NONE",
		"Texture": "TimerFrameVertLight.swi",
		"TextureSize": "47.0000,268.0000",
		"Transform": "0.0000,0.0000,0.0000",
		"TransformCenter": "0.5000,0.5000,0.0000",
		"Visible": "False",
		"WaterEffect": "False",
		"WidthDim": "1.0000,0"
	}
],
